<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      max-height: 600px;
      min-height: 300px;
      width: 250px;
      background: white;
    }

    html {
      font-family: verdana, sans-serif;
      font-size: 11pt;
    }

    body {
      width: 250px;
    }

    body>h1 {
      text-align: center;
    }

    h2 {
      color: rgb(132, 0, 255);
      margin-bottom: 0;
      font-size: 14pt;
    }

    a:link {
      color: dodgerblue;
    }

    h2+a:link {
      font-weight: bold;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 10pt;
    }

    p {
      margin: 0;
    }

    output h1 {
      background-color: rgb(132, 0, 255);
      text-indent: 5px;
      color: white;
      font-size: 18pt;
    }
  </style>
</head>

<body>
  <div class='container'>
    <output>Loading...</output>
    <template>
      <h2></h2>
      <h3></h3>
      <a href='#'></a>
      <p></p>
    </template>
  </div>
  <script src='/scripts/rss.js' type='text/javascript' defer></script>
  <script src='/scripts/extension.js ' type='text/javascript '></script>
</body>

</html>